<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>span</title>
    <style>
        h2{
            color: blueviolet;
        }
        span{
            color: brown;
            
        }
        #sp{
            color: brown;
            font-size: 50px;
           }
           #col1{
            color: blue;
           }
           #col2{
            color: red;
           }
           #col3{
            color: rgb(27, 230, 27);
           }
           #col4{
            color: orange;
           }
           h1{
            text-align: center;
            font-size: 20px;
           }
        
        
    </style>
</head>
<body>
    <h2>Luminar <span>Technolab</span></h2>
    <p style text align>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates saepe quaerat enim excepturi praesentium quo. A deserunt facere officia. 
        Assumenda fuga molestias <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut similique, praesentium, sint error quod officia ad maxime temporibus
             accusantium placeat quasi. Nulla doloribus quae corporis non laudantium eligendi rem.</span>quidem similique quisquam beatae, dolores vel veritatis rem.</p>

    <h1>
        Our mission is to <span id="col1">organize</span> the world's <span id="col2">information</span> and make it <br>
        <span id="col3">universally accessible</span> and <span id="col4">useful</span>
    </h1>

 </body>
</html>